<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique des tests</title>
    <style>
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #ff6852;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin-right: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #000000;
        }
        
        .graphique {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #ccc;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        article {
            width: 45%;
            background-color: #f7f7f7;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #ccc;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .footer-container {
          display: flex;
          justify-content: space-between;
          align-items: right;
}
    </style>
</head>
<body>
      <h1>Analyse d'un sprint à partir d'un IMU (Xsens DOT)</h1>
  </header>
  <nav>
      <ul>
          <li><a href="#" class="btn">Accueil</a></li>
          <li><a href="#" class="btn">À propos du projet</a></li>
          <li><a href="historique.html" class="btn">Historique des tests</a></li>
          <li><a href="#" class="btn">Contact</a></li>
  <table>
    <thead>
      <tr>
        <th>Date du test</th>
        <th>Temps de contact</th>
        <th>Temps de contact médian</th>
        <th>Temps de course</th>
        <th>Vitesse moyenne</th>
        <th>Nombre de foulées</th>
        <th>Longueur de foulée moyenne</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01/03/2023</td>
        <td>0.22 s</td>
        <td>0.18 s</td>
        <td>12.5 s</td>
        <td>4.2 m/s</td>
        <td>180 ppm</td>
        <td>1.3 m</td>
      </tr>
      <tr>
        <td>15/02/2023</td>
        <td>0.25 s</td>
        <td>0.20 s</td>
        <td>11.2 s</td>
        <td>4.5 m/s</td>
        <td>185 ppm</td>
        <td>1.2 m</td>
      </tr>
    </tbody>
  </table>
  <footer>
  <div class="footer-container">
      <div class="footer-info">
          <p>Copyright © 2023 Projet IMU Digisport</p>
          <p> By Aymeric Fontaine</p>
          <p> Nour Ait Kadour</p>
          <p> Marwa Gnaoui</p>
          <p> Kilian Bertholon</p>
      </div>
      <div class="logo">
          <img src="image/digisport.png" alt="logo">
      </div>
  </div>
  <footer>
</body>
</html>

